<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 400px;
            height: 400px;
            padding: 10px;
            background-image: url('349872.jpg');
            background-size: cover;
            color: white;
            flex-direction: column;
        }
        h1 {
            font-size: 4em;
            margin: 0;
            padding: 0;
            width: 100%;
            text-align: center;
            margin-bottom: 60px;
        }
        h1 span {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }
        #mySwitch {
            position: relative;
            display: inline-block;
            width: 120px;
            height: 60px;
        }
        #mySwitch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #FF6347;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 44px;
            width: 44px;
            left: 8px;
            bottom: 8px;
            background-color: white;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: #98FB98;
        }
        input:checked + .slider:before {
            transform: translateX(52px);
        }
        .slider.round {
            border-radius: 30px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
        .status {
            margin-top: 20px;
            text-align: center;
            font-size: 2em;
            font-family: 'Roboto', sans-serif;
        }
        .vpn-text {
            margin-top: 20px;
            text-align: center;
            font-size: 2em;
            font-family: 'Roboto', sans-serif;
        }
        select {
            margin-top: 3px;
            font-size: 2em;
            font-family: 'Roboto', sans-serif;
            color: white;
            background-color: black;
            border: 3px solid #808080;
            border-radius: 34px;
            padding: 10px;
            outline: none;
            width: 234px;
            height: 68px;
            appearance: none;
            position: relative;
            text-align: center; /* Center the text */
        }
    </style>
</head>
<body>
<h1><span style="font-family: 'Tangerine', cursive; font-weight: normal;">Anonymous</span><span>VPN</span></h1>
<label id="mySwitch">
    <input type="checkbox">
    <span class="slider round"></span>
</label>
<p class="status">Disconnected</p>
<p class="vpn-text">Please select a VPN Location</p>
<select id="countrySelect">
    <option value="random">Random</option>
    <option value="us">United States</option>
    <option value="gb">United Kingdom</option>
    <option value="de">Germany</option>
    <option value="jp">Japan</option>
    <option value="au">Australia</option>
</select>
<script src="popup.js"></script>
</body>
</html>
